<!DOCTYPE html>
<!--Gabriella Bell
2/10/2024-->
<html lang="en">
<head>
    <title>svg picture</title>
    <meta charset="UTF-8">
    <meta name="description" content="Gabriella Bell software developer Boise Idaho"/>
    <meta name="author" content="Gabriella Bell"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
   
    <img src="image/svgheartpic.svg" alt="red heart with black plane in the middle">
    
</body>
</html>